{
    "name": "yt-dlx",
    "license": "Apache-2.0",
    "author": {
        "name": "Shovit Dutta",
        "email": "shovitdutta1@gmail.com"
    },
    "description": "Effortless Audio-Video Downloader And Streamer!",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yt-dlx/yt-dlx.git"
    },
    "homepage": "https://yt-dlx-shovit.koyeb.src",
    "scripts": {
        "========================================================================== binders": "==========================================================================",
        "make": "bun run renew && bun run build",
        "preinstall": "bun add -g rimraf expo-cli",
        "push": "cd repository/content && bun publish",
        "format": "prettier --write . && prettier --check .",
        "build": "bun run document:build && bun run content:build && bun run desktop:build",
        "update": "bun run content:update && bun run document:update && bun run website:update && bun run mobile:update && bun run desktop:update",
        "install": "bun run content:install && bun run document:install && bun run website:install && bun run mobile:install && bun run desktop:install",
        "clean": "rimraf node_modules && bun run content:clean && bun run document:clean && bun run website:clean && bun run mobile:clean && bun run desktop:clean",
        "renew": "bun run content:clean && bun run document:clean && bun run website:clean && bun run mobile:clean && bun run desktop:clean && bun run content:install && bun run document:install && bun run mobile:install && bun run desktop:install",
        "========================================================================== python": "==========================================================================",
        "python:linux": "cd repository/python && bun run linux",
        "python:windows": "cd repository/python && bun run windows",
        "========================================================================== content": "==========================================================================",
        "content:make": "cd repository/content && bun run make",
        "content:test": "cd repository/content && bun run test",
        "content:build": "cd repository/content && bun run build",
        "content:clean": "cd repository/content && rimraf pkg node_modules",
        "content:postinstall": "cd repository/content && bun run postinstall",
        "content:spec:general": "cd repository/content && bun run spec:general",
        "content:spec:express": "cd repository/content && bun run spec:express",
        "content:install": "cd repository/content && bun install --silent --force",
        "content:prepublishOnly": "cd repository/content && bun run prepublishOnly",
        "content:update": "cd repository/content && bun update --latest --silent --force",
        "========================================================================== document": "==========================================================================",
        "document:dev": "cd repository/document && bun run dev",
        "document:lint": "cd repository/document && bun run lint",
        "document:build": "cd repository/document && bun run build",
        "document:start": "cd repository/document && bun run start",
        "document:clean": "cd repository/document && rimraf .next node_modules",
        "document:install": "cd repository/document && bun install --silent --force",
        "document:update": "cd repository/document && bun update --latest --silent --force",
        "========================================================================== website": "==========================================================================",
        "website:lint": "cd repository/website && bun run lint",
        "website:build": "cd repository/website && bun run build",
        "website:ws:dev": "cd repository/website && bun run ws:dev",
        "website:dev": "cd repository/website document && bun run dev",
        "website:ws:start": "cd repository/website && bun run ws:start",
        "website:clean": "cd repository/website && rimraf .next node_modules",
        "website:install": "cd repository/website && bun install --silent --force",
        "website:update": "cd repository/website && bun update --latest --silent --force",
        "========================================================================== desktop": "==========================================================================",
        "desktop:dev": "cd repository/desktop && bun run dev",
        "desktop:build": "cd repository/desktop && bun run build",
        "desktop:install": "cd repository/desktop && bun install --silent --force",
        "desktop:update": "cd repository/desktop && bun update --latest --silent --force",
        "desktop:clean": "cd repository/desktop && rimraf .next node_modules renderer/.next renderer/out app dist",
        "desktop:post:update": "cd repository/desktop && bun update --latest --silent --force && yarn add electron-serve@^1.3.0 electron-store@^8.2.0 && yarn add --dev electron@^34.0.0 electron-builder@^24.13.3 next@^14.2.4 nextron@^9.5.0 react@^18.3.1 react-dom@^18.3.1",
        "========================================================================== mobile": "==========================================================================",
        "mobile:web": "cd repository/mobile && bun run web",
        "mobile:ios": "cd repository/mobile && bun run ios",
        "mobile:lint": "cd repository/mobile && bun run lint",
        "mobile:start": "cd repository/mobile && bun run start",
        "mobile:android": "cd repository/mobile && bun run android",
        "mobile:install": "cd repository/mobile && bun install --silent --force",
        "mobile:clean": "cd repository/mobile && rimraf android node_modules builds",
        "mobile:update": "cd repository/mobile && bun update --latest --silent --force && npx expo install --fix",
        "mobile:build": "bun run mobile:build:production && bun run mobile:build:distribution && bun run mobile:build:development",
        "mobile:build:development": "cd repository/mobile && npx expo prebuild --platform android && export NODE_ENV='development' && export ANDROID_HOME='/opt/android-sdk' && export ANDROID_SDK_ROOT='/opt/android-sdk' && export JAVA_HOME='/usr/lib/jvm/jdk-23.0.2-oracle-x64' && export ANDROID_NDK_HOME='/opt/android-sdk/ndk/28.0.13004108' && export PATH=$JAVA_HOME/bin:$ANDROID_HOME/cmdline-tools/tools/bin:$ANDROID_HOME/platform-tools:$ANDROID_HOME/build-tools/35.0.1:$ANDROID_NDK_HOME:$PATH && cd repository/android && ./gradlew :app:assembleDebug --build-cache --configure-on-demand --no-daemon --max-workers=6 && mkdir -p ../builds && find ./app -name 'app-debug.apk' -exec mv {} ../builds/yt-dlx-1.0.0-development.apk \\;",
        "mobile:build:production": "cd repository/mobile && npx expo prebuild --platform android && export NODE_ENV='production' && export ANDROID_HOME='/opt/android-sdk' && export ANDROID_SDK_ROOT='/opt/android-sdk' && export JAVA_HOME='/usr/lib/jvm/jdk-23.0.2-oracle-x64' && export ANDROID_NDK_HOME='/opt/android-sdk/ndk/28.0.13004108' && export PATH=$JAVA_HOME/bin:$ANDROID_HOME/cmdline-tools/tools/bin:$ANDROID_HOME/platform-tools:$ANDROID_HOME/build-tools/35.0.1:$ANDROID_NDK_HOME:$PATH && cd repository/android && ./gradlew :app:bundleRelease --build-cache --configure-on-demand --no-daemon --max-workers=6 && mkdir -p ../builds && find ./app -name 'app-release.aab' -exec mv {} ../builds/yt-dlx-1.0.0-production.aab \\;",
        "mobile:build:distribution": "cd repository/mobile && npx expo prebuild --platform android && export NODE_ENV='production' && export ANDROID_HOME='/opt/android-sdk' && export ANDROID_SDK_ROOT='/opt/android-sdk' && export JAVA_HOME='/usr/lib/jvm/jdk-23.0.2-oracle-x64' && export ANDROID_NDK_HOME='/opt/android-sdk/ndk/28.0.13004108' && export PATH=$JAVA_HOME/bin:$ANDROID_HOME/cmdline-tools/tools/bin:$ANDROID_HOME/platform-tools:$ANDROID_HOME/build-tools/35.0.1:$ANDROID_NDK_HOME:$PATH && cd repository/android && ./gradlew :app:assembleRelease --build-cache --configure-on-demand --no-daemon --max-workers=6 && mkdir -p ../builds && find ./app -name 'app-release.apk' -exec mv {} ../builds/yt-dlx-1.0.0-distribution.apk \\;"
    },
    "dependencies": {
        "prettier": "^3.5.3"
    }
}
