{
    "files.exclude": {
        "**/ios": true,
        "**/.hg": true,
        "**/out": false,
        "**/venv": true,
        "**/.svn": true,
        "**/.git": true,
        "**/.expo": true,
        "**/.next": true,
        "**/dist": false,
        "**/.venv": true,
        "**/build": false,
        "**/android": true,
        "**/bun.lock": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/yarn.lock": true,
        "**/pnpm.lock": true,
        "**/node_modules": true,
        "**/package-json.lock": true
    }
}
