{
    "out": "docs",
    "githubPages": true,
    "readme": "README.md",
    "excludePrivate": true,
    "excludeInternal": true,
    "excludeExternals": true,
    "excludeProtected": true,
    "entryPoints": ["src/index.ts"]
}
